{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ES2015"],
    "useDefineForClassFields": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./types",
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*.ts",
  ],
}